{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
        "laracasts/flash": "~1.3",
	  	"illuminate/html": "~5.0",
	 	"vinelab/laravel-editor": "*",
	  	"codesleeve/laravel-stapler": "1.0.*",
	 	"regulus/upstream": "dev-master",
		"intervention/image": "~2.1",
	  	"mmanos/laravel-search": "~1.0.0",
	  	"gloudemans/shoppingcart": "dev-master",
        "zizaco/entrust": "dev-laravel-5",
        "regulus/activity-log": "0.5.*",
        "barryvdh/laravel-dompdf": "0.5.*",
        "milon/barcode": "~1.0",
        "maatwebsite/excel": "~2.0.0",
        "pqb/filemanager-laravel": "2.*"
    },

	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
        "barryvdh/laravel-ide-helper": "2.0.*@dev",
        "doctrine/dbal": "~2.3",
        "fzaninotto/faker": "*"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
